{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Is to learn angular more deeply",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasjsp/learn-angular.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Elias Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliasjsp/learn-angular/issues"
  },
  "homepage": "https://github.com/eliasjsp/learn-angular#readme",
  "dependencies" : {
	"angular" : "1.5.7",
	"font-awesome" : "4.6.3",
	"jquery" : "3.0.0",
	"bootstrap" : "3.3.6"
  }
}
